<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<header>
	<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between">
		<a class="navbar-brand">CINEMARK</a>
		<form class="form-inline ">
			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Buscar Pelicula">
			<a href="/register">
				<button type="button" class="btn btn-outline-success form-control my-2 my-sm-0" >Registrarse</button></a>
			<a href="/login">
				<button type="button" class="btn btn-outline-success my-2 my-sm-0" >Login</button></a>
		</form>
	</nav>
	<h1>En Cartelera</h1>
	<div class="container mt-5">
		<div class="row d-flex justify-content-center g-1">
			<div class="col-md-4">
				<div class="product text-center"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwCpbEhVF0LMZ2o5bQKAnoDqlgLGX5ZuWnYQ&usqp=CAU" 
					width="250">
					<div class="about text-left px-3"><br>
						<h3>EL HOYO</h3>
						<h5>Estreno 7/10/2021</h5>
						<h5>Genero: +18</h5>
						<h5>Duracion: 02:00:50</h5>
						<button type="button" class="btn btn-info">Comprar</button>
						<a href="/pelicula-detalles">
							<button type="button" class="btn2 btn-dark">Detalles</button></a>
					</div> <span class="dot"><span class="inner-dot"><i class="fa fa-plus"></i></span></span>
					
				</div>
			</div>
			<div class="col-md-4">
				<div class="product text-center"> 
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh2tQaTwcmQ8bj5TokuMIHQfH3dv9sk3Si6Q&usqp=CAU"
					width="250">
					<div class="about text-left px-3">
						<h3>BRAVE</h3>
						<h5>Estreno 7/10/2021</h5>
						<h5>Genero: +2</h5>
						<h5>Duracion: 01:45:20</h5>
						<button type="button" class="btn btn-info">Comprar</button>
						<a href="/pelicula-detalles">
							<button type="button" class="btn2 btn-dark">Detalles</button></a>
					</div> <span class="dot"><span class="inner-dot"><i class="fa fa-plus"></i></span></span>
				</div>
			</div>
			<div class="col-md-4">
				<div class="product text-center"> 
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcky9pcqg7PAWCtLZiTeY2MQznG5whEvfGGQ&usqp=CAU"
					width="250">
					<div class="about text-left px-3">
						<h3>RAMPAGE</h3>
						<h5>Estreno 1/10/2021</h5>
						<h5>Genero: +16</h5>
						<h5>Duracion: 01:50:20</h5>
						<button type="button" class="btn btn-info">Comprar</button>
						<a href="/pelicula-detalles">
						<button type="button" class="btn2 btn-dark">Detalles</button></a>
					</div> <span class="dot"><span class="inner-dot"><i class="fa fa-plus"></i></span></span>
				</div>
			</div>
		</div>
	</div>
	<div class="container mt-5">
		<div class="row d-flex justify-content-center g-1">
			<div class="col-md-4">
				<div class="product text-center"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwCpbEhVF0LMZ2o5bQKAnoDqlgLGX5ZuWnYQ&usqp=CAU" 
					width="250">
					<div class="about text-left px-3">
						<h3>EL HOYO</h3>
						<h5>Estreno 15/08/2021</h5>
						<h5>Genero: +16</h5>
						<h5>Duracion: 02:00:50</h5>
						<button type="button" class="btn btn-info">Comprar</button>
						<a href="/pelicula-detalles">
							<button type="button" class="btn2 btn-dark">Detalles</button></a>
					</div> <span class="dot"><span class="inner-dot"><i class="fa fa-plus"></i></span></span>
				</div>
			</div>
			<div class="col-md-4">
				<div class="product text-center"> 
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh2tQaTwcmQ8bj5TokuMIHQfH3dv9sk3Si6Q&usqp=CAU"
					width="250">
					<div class="about text-left px-3">
						<h3>BRAVE</h3>
						<h5>Estreno 25/09/2021</h5>
						<h5>Genero: +16</h5>
						<h5>Duracion: 02:00:50</h5>
						<button type="button" class="btn btn-info">Comprar</button>
						<a href="/pelicula-detalles">
							<button type="button" class="btn2 btn-dark">Detalles</button></a>
					</div> <span class="dot"><span class="inner-dot"><i class="fa fa-plus"></i></span></span>
				</div>
			</div>
			<div class="col-md-4">
				<div class="product text-center"> 
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcky9pcqg7PAWCtLZiTeY2MQznG5whEvfGGQ&usqp=CAU"
					width="250">
					<div class="about text-left px-3">
						<h3>RAMPAGE</h3>
						<h5>Estreno 1/10/2021</h5>
						<h5>Genero: +16</h5>
						<h5>Duracion: 02:00:50</h5>
						<button type="button" class="btn btn-info">Comprar</button>
						<a href="/pelicula-detalles">
							<button type="button" class="btn2 btn-dark">Detalles</button></a>
					</div> <span class="dot"><span class="inner-dot"><i class="fa fa-plus"></i></span></span>
				</div>
			</div>
		</div>
	</div>
</header>
<style>
	body {
    background-color: rgb(92, 92, 92)
}
h1{
	text-align: center;
	padding: 19px;
	color: red;
}
.product {
    padding: 10px;
    background-color: #fff;
    position: relative
}

.about h4 {
    margin-bottom: -3px
}

.about h3 {
    color: #e3ce57
}

.about span {
    font-size: 13px
}

.dot {
    height: 40px;
    width: 40px;
    background-color: #e3ce57;
    border-radius: 50%;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    cursor: pointer;
    right: 10%;
    z-index: 10;
    bottom: -5%
}

.inner-dot {
    height: 30px;
    width: 30px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    cursor: pointer
}
.btn{
	text-align: center;
	margin-left: 50px;
	padding: 10px;
}
.btn2{
	text-align: center;
	margin-left: 10px;
	padding: 10px;
}
</style>